<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>

     </header>
    <nav>
     <a href="index.html">Home</a>
     <a href="gallery.html">Gallery</a>
</nav>
  <main>
   <h1>All about surf</h1>

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9damxTXtdTEqbKpyLna8kda_Ur1MLEpEGUpwQnv9iRA&s"/> 
        
        
        

        </main>
        <footer>
        
        </footer>
    </body>
</html>
